/*General styles*/
:root {
    --primary-color: #f5f7fa;
    --secondary-color: #fafffc;
    --text-color: #333;
    --background-color: #f5f5f5;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'arial', sans-serif;
}

header {
    background-color: var(--secondary-color);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.navBar {
    max-width: 1210px;
    margin: 0 auto;
}

.ulNavBar {
    display: flex;
    list-style: none;
    height: 60px;
}



.nav-item {
    display: flex;
    align-items: center;
    margin-right: 32px;
}
.nav-item a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    padding: 0 10px;
    height: 100%;
    transition:  color 0.3s;
}
.nav-item a:hover {
    color: #007bff;
}
.nav-item i {
    margin-right: 9px;
    font-size: 16px;
}




.footer {
    background-color: var(--secondary-color);
    padding: 15px;
    margin-top: auto;
    text-align: center;
    font-size: 14px;
    color: #666;
    border-top: 1px solid #ccc;
}

.back-to-top {
    position: fixed; 
    bottom: 20px;    
    right: 20px;     
    border-radius: 5px; 
    padding: 10px; 
    cursor: pointer; 
    color: black;
}

.back-to-top:hover {
    background-color: #1b1bd0cf; 

}

/*home page styles*/
.body-home{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--background-color);
    min-height: 100vh;
    text-align: center;
}
.main-container {
    flex: 1;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
    margin-bottom: 20px;

}

.search-input {
    width: 100%;
    max-width: 400px;
    padding: 10px 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}
.cardModel-section{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 35px;
}
.carModel-cards{
    background-color: var(--primary-color);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    width: 100%;
    max-width: 300px;
}

.carModel-cards:hover {
    transform: scale(1.05);
}
.carModel-card {
    padding: 20px;
}


.main-card {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
    padding-bottom: 15px;
    margin: 0;
}


.car-name{
    font-size: 22px;
    font-weight: bold;
    color: var(--text-color);
    margin-bottom: 5px;
    text-align: left;
}

.car-model {
    font-size: 16px;
    color: #666;
    text-align: left;
}

.infoCar {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.info-section {
    display: flex;
    justify-content: space-between;
    Width: 100%;
}

.infoLabel {
    color: #666;
    font-weight: 500;
    margin-left: 20px;
    
}
.infoDate {
    font-weight: 400;
    color: #333;
    margin-right: 15px;

}
.infoValue {
    font-weight: 500;
    color: #666;
    margin-left: 20px;
    margin-right: 20px;
}
.Active-true{
    background-color: #24a526;
    margin-right: 15px;
    
}

.status-indicator{
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 5px;
}

.features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;

}

.features-tag {
    color:  #007bff;
    padding: 5px 10px;
    border-radius: 4px;
    font-size: 12px;
    margin-left: 15px;
    background-color: #e9f2ff ;
}

.view-section {
    padding: 10px 16px;
    border-top: 1px solid #ccc;
    text-align: right;
}

.view-button {
    background-color: #1b1bd0cf;
    color: #fff;
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: bold;
    transition: background-color 0.3s;
}

@media (max-width: 768px) {
    .ulNavBar{
        height: auto;
        flex-direction: column;
        padding: 10px 0;
    }

    .nav-item {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .cardModel-section {
        justify-content: center;
    }
    .main-container {
        flex-direction: column;
        align-items: center;
    }

    
}